nogo.json (before)
{
    "asmdecl": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "assign": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "atomicassign": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "bools": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "buildssa": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "buildtag": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "ctrlflow": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "copylocks": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "deepequalerrors": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "errorsas": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "httpresponse": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "ifaceassert": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "loopclosure": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "lostcancel": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "nilfunc": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "nilness": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "pkgfact": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "printf": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "shadow": {
        "exclude_files": {
            "external/.*": "Third party code",
            "validator/.*": "disabling for now",
            "protocol/.*": "disabling for now"
        }
    },
    "shift": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "sortslice": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "stdmethods": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "stringintconv": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "structtag": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "testinggoroutine": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "tests": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unmarshal": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unreachable": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unsafeptr": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unusedresult": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    }
}

nogo.json (after)
{
    "asmdecl": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "assign": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "atomicassign": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "bools": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "buildssa": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "buildtag": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "ctrlflow": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "copylocks": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "deepequalerrors": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "errorsas": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "httpresponse": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "ifaceassert": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "loopclosure": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "lostcancel": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "nilfunc": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "nilness": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "pkgfact": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "printf": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "shadow": {
        "exclude_files": {
            "external/.*": "Third party code",
            "validator/.*test\\.go": "disabling for tests",
            "protocol/.*test\\.go": "disabling for tests"
        }
    },
    "shift": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "sortslice": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "stdmethods": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "stringintconv": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "structtag": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "testinggoroutine": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "tests": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unmarshal": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unreachable": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unsafeptr": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    },
    "unusedresult": {
        "exclude_files": {
            "external/.*": "Third party code"
        }
    }
}

nogo.json (diff)
@@ -92,8 +92,8 @@
     "shadow": {
         "exclude_files": {
             "external/.*": "Third party code",
-            "validator/.*": "disabling for now",
-            "protocol/.*": "disabling for now"
+            "validator/.*test\\.go": "disabling for tests",
+            "protocol/.*test\\.go": "disabling for tests"
         }
     },
     "shift": {
