cmd/nitro/chain_info/arbitrum_chain_info.json (before)
{
  "42161" : {
    "chain-name" : "arb1",
    "parent-chain-id" : 1,
    "chain-parameters": {
      "persistent" : {
        "chain": "arb1"
      },
      "node": {
        "forwarding-target": "https://arb1-sequencer.arbitrum.io/rpc",
        "feed": {
          "input": {
            "url" : "wss://arb1.arbitrum.io/feed"
          }
        }
      },
      "l1": {
        "rollup": {
          "bridge": "0x8315177ab297ba92a06054ce80a67ed4dbd7ed3a",
          "inbox": "0x4dbd4fc535ac27206064b68ffcf827b0a60bab3f",
          "rollup": "0x5ef0d09d1e6204141b4d37530808ed19f60fba35",
          "sequencer-inbox": "0x1c479675ad559dc151f6ec7ed3fbf8cee79582b6",
          "validator-utils": "0x9e40625f52829cf04bc4839f186d621ee33b0e67",
          "validator-wallet-creator": "0x960953f7c69cd2bc2322db9223a815c680ccc7ea",
          "deployed-at": 15411056
        }
      },
      "l2": {
        "chain-id": 42161
      }
    },
    "chain-config": {
      "chainId": 42161,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 6,
        "InitialChainOwner": "0xd345e41ae2cb00311956aa7109fc801ae8c81a52",
        "GenesisBlockNum": 0
      }
    }
  },
  "42170" : {
    "chain-name" : "nova",
    "parent-chain-id" : 1,
    "chain-parameters": {
      "persistent" : {
        "chain": "nova"
      },
      "node": {
        "forwarding-target": "https://nova.arbitrum.io/rpc",
        "feed": {
          "input": {
            "url" : "wss://nova.arbitrum.io/feed"
          }
        },
        "data-availability": {
          "enable": true,
          "rest-aggregator": {
            "enable": true,
            "online-url-list": "https://nova.arbitrum.io/das-servers"
          }
        }
      },
      "l1": {
        "rollup": {
          "bridge": "0xc1ebd02f738644983b6c4b2d440b8e77dde276bd",
          "inbox": "0xc4448b71118c9071bcb9734a0eac55d18a153949",
          "rollup": "0xfb209827c58283535b744575e11953dcc4bead88",
          "sequencer-inbox": "0x211e1c4c7f1bf5351ac850ed10fd68cffcf6c21b",
          "validator-utils": "0x2B081fbaB646D9013f2699BebEf62B7e7d7F0976",
          "validator-wallet-creator": "0xe05465Aab36ba1277dAE36aa27a7B74830e74DE4",
          "deployed-at": 15016829
        }
      },
      "l2": {
        "chain-id": 42170
      },
      "init": {
        "empty": true
      }
    },
    "chain-config": {
      "chainId": 42170,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 1,
        "InitialChainOwner": "0x9c040726f2a657226ed95712245dee84b650a1b5",
        "GenesisBlockNum": 0
      }
    }
  },
  "421611" : {
    "chain-name" : "rinkeby-nitro",
    "parent-chain-id" : 4,
    "chain-parameters": {
      "persistent" : {
        "chain": "rinkeby-nitro"
      },
      "node": {
        "forwarding-target": "https://rinkeby.arbitrum.io/rpc",
        "feed": {
          "input": {
            "url" : "wss://rinkeby.arbitrum.io/feed"
          }
        }
      },
      "l1": {
        "rollup": {
          "bridge": "0x85c720444e436e1f9407e0c3895d3fe149f41168",
          "inbox": "0x578BAde599406A8fE3d24Fd7f7211c0911F5B29e",
          "rollup": "0x71c6093c564eddcfaf03481c3f59f88849f1e644",
          "sequencer-inbox": "0x957c9c64f7c2ce091e56af3f33ab20259096355f",
          "validator-utils": "0x0ea7372338a589e7f0b00e463a53aa464ef04e17",
          "validator-wallet-creator": "0x237b8965cebe27108bc1d6b71575c3b070050f7a",
          "deployed-at": 11088567
        }
      },
      "l2": {
        "chain-id": 421611
      }
    },
    "chain-config": {
      "chainId": 421611,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 3,
        "InitialChainOwner": "0x06c7dbc804d7bcd881d7b86b667893736b8e0be2",
        "GenesisBlockNum": 0
      }
    }
  },
  "11111112" : {
    "chain-name" : "l3-goerli-rollup",
    "parent-chain-id" : 421613,
    "chain-parameters": {
      "persistent" : {
        "chain": "goerli-rollup"
      },
      "l1": {
        "rollup": {
          "bridge": "0x6c66c67babcccfd76bd99f764cecb9b9b2c372f9",
          "inbox": "0x23c305588114898d879356e0460282524220ade3",
          "rollup": "0x7e322f917143a38db56c9edf0f5976f98d531a73",
          "sequencer-inbox": "0xbde3a9f4edbc5ebe6467f1c004afb7dacbf31e36",
          "validator-utils": "0x3cb54cf46d1d6695b00ff4da420fd41a20d0ff9f",
          "validator-wallet-creator": "0xca6981377270e4e3375294283ddd11114b672a95",
          "deployed-at": 17702515
        },
        "url": "https://goerli-rollup.arbitrum.io/rpc",
        "chain-id": 421613
      },
      "l2": {
        "chain-id": 11111112
      },
      "init": {
        "empty": true
      }
    },
    "chain-config": {
      "chainId": 11111112,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 2,
        "InitialChainOwner": "0xDA4cA7F538bc88Ad24CFB09e219Fdb2382eFb1CC",
        "GenesisBlockNum": 0
      }
    }
  },
  "421703" : {
    "chain-name" : "goerli-anytrust",
    "parent-chain-id" : 5,
    "chain-parameters": {
      "persistent" : {
        "chain": "goerli-anytrust"
      }
    },
    "chain-config": {
      "chainId": 421703,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 2,
        "InitialChainOwner": "0x186b56023d42b2b4e7616589a5c62eef5fca21dd",
        "GenesisBlockNum": 0
      }
    }
  },
  "412346" : {
    "chain-name" : "arb-dev-test",
    "chain-config": {
      "chainId": 412346,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 11,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  },
  "412347" : {
    "chain-name" : "anytrust-dev-test",
    "chain-config": {
      "chainId": 412347,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 11,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  }
}

cmd/nitro/chain_info/arbitrum_chain_info.json (after)
{
  "42161" : {
    "chain-name" : "arb1",
    "parent-chain-id" : 1,
    "chain-parameters": {
      "persistent" : {
        "chain": "arb1"
      },
      "node": {
        "forwarding-target": "https://arb1-sequencer.arbitrum.io/rpc",
        "feed": {
          "input": {
            "url" : "wss://arb1.arbitrum.io/feed"
          }
        }
      },
      "l1": {
        "rollup": {
          "bridge": "0x8315177ab297ba92a06054ce80a67ed4dbd7ed3a",
          "inbox": "0x4dbd4fc535ac27206064b68ffcf827b0a60bab3f",
          "rollup": "0x5ef0d09d1e6204141b4d37530808ed19f60fba35",
          "sequencer-inbox": "0x1c479675ad559dc151f6ec7ed3fbf8cee79582b6",
          "validator-utils": "0x9e40625f52829cf04bc4839f186d621ee33b0e67",
          "validator-wallet-creator": "0x960953f7c69cd2bc2322db9223a815c680ccc7ea",
          "deployed-at": 15411056
        }
      },
      "l2": {
        "chain-id": 42161
      }
    },
    "chain-config": {
      "chainId": 42161,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 6,
        "InitialChainOwner": "0xd345e41ae2cb00311956aa7109fc801ae8c81a52",
        "GenesisBlockNum": 0
      }
    }
  },
  "42170" : {
    "chain-name" : "nova",
    "parent-chain-id" : 1,
    "chain-parameters": {
      "persistent" : {
        "chain": "nova"
      },
      "node": {
        "forwarding-target": "https://nova.arbitrum.io/rpc",
        "feed": {
          "input": {
            "url" : "wss://nova.arbitrum.io/feed"
          }
        },
        "data-availability": {
          "enable": true,
          "rest-aggregator": {
            "enable": true,
            "online-url-list": "https://nova.arbitrum.io/das-servers"
          }
        }
      },
      "l1": {
        "rollup": {
          "bridge": "0xc1ebd02f738644983b6c4b2d440b8e77dde276bd",
          "inbox": "0xc4448b71118c9071bcb9734a0eac55d18a153949",
          "rollup": "0xfb209827c58283535b744575e11953dcc4bead88",
          "sequencer-inbox": "0x211e1c4c7f1bf5351ac850ed10fd68cffcf6c21b",
          "validator-utils": "0x2B081fbaB646D9013f2699BebEf62B7e7d7F0976",
          "validator-wallet-creator": "0xe05465Aab36ba1277dAE36aa27a7B74830e74DE4",
          "deployed-at": 15016829
        }
      },
      "l2": {
        "chain-id": 42170
      },
      "init": {
        "empty": true
      }
    },
    "chain-config": {
      "chainId": 42170,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 1,
        "InitialChainOwner": "0x9c040726f2a657226ed95712245dee84b650a1b5",
        "GenesisBlockNum": 0
      }
    }
  },
  "421611" : {
    "chain-name" : "rinkeby-nitro",
    "parent-chain-id" : 4,
    "chain-parameters": {
      "persistent" : {
        "chain": "rinkeby-nitro"
      },
      "node": {
        "forwarding-target": "https://rinkeby.arbitrum.io/rpc",
        "feed": {
          "input": {
            "url" : "wss://rinkeby.arbitrum.io/feed"
          }
        }
      },
      "l1": {
        "rollup": {
          "bridge": "0x85c720444e436e1f9407e0c3895d3fe149f41168",
          "inbox": "0x578BAde599406A8fE3d24Fd7f7211c0911F5B29e",
          "rollup": "0x71c6093c564eddcfaf03481c3f59f88849f1e644",
          "sequencer-inbox": "0x957c9c64f7c2ce091e56af3f33ab20259096355f",
          "validator-utils": "0x0ea7372338a589e7f0b00e463a53aa464ef04e17",
          "validator-wallet-creator": "0x237b8965cebe27108bc1d6b71575c3b070050f7a",
          "deployed-at": 11088567
        }
      },
      "l2": {
        "chain-id": 421611
      }
    },
    "chain-config": {
      "chainId": 421611,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 3,
        "InitialChainOwner": "0x06c7dbc804d7bcd881d7b86b667893736b8e0be2",
        "GenesisBlockNum": 0
      }
    }
  },
  "11111112" : {
    "chain-name" : "l3-goerli-rollup",
    "parent-chain-id" : 421613,
    "chain-parameters": {
      "persistent" : {
        "chain": "goerli-rollup"
      },
      "node": {
        "forwarding-target": "https://rinkeby.arbitrum.io/rpc"
      },
      "l1": {
        "rollup": {
          "bridge": "0x6c66c67babcccfd76bd99f764cecb9b9b2c372f9",
          "inbox": "0x23c305588114898d879356e0460282524220ade3",
          "rollup": "0x7e322f917143a38db56c9edf0f5976f98d531a73",
          "sequencer-inbox": "0xbde3a9f4edbc5ebe6467f1c004afb7dacbf31e36",
          "validator-utils": "0x3cb54cf46d1d6695b00ff4da420fd41a20d0ff9f",
          "validator-wallet-creator": "0xca6981377270e4e3375294283ddd11114b672a95",
          "deployed-at": 17702669
        },
        "url": "https://goerli-rollup.arbitrum.io/rpc",
        "chain-id": 421613
      },
      "l2": {
        "chain-id": 11111112
      },
      "init": {
        "empty": true
      }
    },
    "chain-config": {
      "chainId": 11111112,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 2,
        "InitialChainOwner": "0xDA4cA7F538bc88Ad24CFB09e219Fdb2382eFb1CC",
        "GenesisBlockNum": 0
      }
    }
  },
  "421703" : {
    "chain-name" : "goerli-anytrust",
    "parent-chain-id" : 5,
    "chain-parameters": {
      "persistent" : {
        "chain": "goerli-anytrust"
      }
    },
    "chain-config": {
      "chainId": 421703,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 2,
        "InitialChainOwner": "0x186b56023d42b2b4e7616589a5c62eef5fca21dd",
        "GenesisBlockNum": 0
      }
    }
  },
  "412346" : {
    "chain-name" : "arb-dev-test",
    "chain-config": {
      "chainId": 412346,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 11,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  },
  "412347" : {
    "chain-name" : "anytrust-dev-test",
    "chain-config": {
      "chainId": 412347,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 11,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  }
}

cmd/nitro/chain_info/arbitrum_chain_info.json (diff)
@@ -196,6 +196,9 @@
       "persistent" : {
         "chain": "goerli-rollup"
       },
+      "node": {
+        "forwarding-target": "https://rinkeby.arbitrum.io/rpc"
+      },
       "l1": {
         "rollup": {
           "bridge": "0x6c66c67babcccfd76bd99f764cecb9b9b2c372f9",
@@ -204,7 +207,7 @@
           "sequencer-inbox": "0xbde3a9f4edbc5ebe6467f1c004afb7dacbf31e36",
           "validator-utils": "0x3cb54cf46d1d6695b00ff4da420fd41a20d0ff9f",
           "validator-wallet-creator": "0xca6981377270e4e3375294283ddd11114b672a95",
-          "deployed-at": 17702515
+          "deployed-at": 17702669
         },
         "url": "https://goerli-rollup.arbitrum.io/rpc",
         "chain-id": 421613
