contracts/scripts/files/localConfig.json (before)
{
  "contracts": {
    "l1Timelock": "0xb7aa62e7c1ccf3f265f3822f34cfd18d21c76ff0",
    "rollup": "0xb7aa62e7c1ccf3f265f3822f34cfd18d21c76ff0",
    "bridge": "0x2b360a9881f21c3d7aa0ea6ca0de2a3341d4ef3c",
    "sequencerInbox": "0xe7362d0787b51d8c72d504803e5b1d6dcda89540",
    "rollupEventInbox": "0x4cF5Bfb6AA68ea514e5CEa5420809cd9f79dB9E0",
    "outbox": "0x49940929c7cA9b50Ff57a01d3a92817A414E6B9B",
    "inbox": "0xff4a24b22f94979e9ba5f3eb35838aa814bad6f1"
  },
  "proxyAdmins": {
    "outbox": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3",
    "bridge": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3",
    "rei": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3",
    "seqInbox": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3"
  },
  "settings": {
    "challengeGracePeriodBlocks": 10,
    "confirmPeriodBlocks": 100,
    "challengePeriodBlocks": 110,
    "stakeToken": "0x408Da76E87511429485C32E4Ad647DD14823Fdc4",
    "stakeAmt": "100000000000000000000",
    "miniStakeAmt": "2000000000000000000",
    "chainId": 412346,
    "anyTrustFastConfirmer": "0x6d903f6003cca6255D85CcA4D3B5E5146dC33925",
    "disableValidatorWhitelist": true,
    "blockLeafSize": 1048576,
    "bigStepLeafSize": 2048,
    "smallStepLeafSize": 1024,
    "numBigStepLevel": 3,
    "maxDataSize": 117964
  },
  "validators": [
    "0xf10EF80c6eF4930A62C5F9661c91339Df4dBB173"
  ]
}

contracts/scripts/files/localConfig.json (after)
{
  "contracts": {
    "l1Timelock": "0xb7aa62e7c1ccf3f265f3822f34cfd18d21c76ff0",
    "rollup": "0xb7aa62e7c1ccf3f265f3822f34cfd18d21c76ff0",
    "bridge": "0x2b360a9881f21c3d7aa0ea6ca0de2a3341d4ef3c",
    "sequencerInbox": "0xe7362d0787b51d8c72d504803e5b1d6dcda89540",
    "rollupEventInbox": "0x4cF5Bfb6AA68ea514e5CEa5420809cd9f79dB9E0",
    "outbox": "0x49940929c7cA9b50Ff57a01d3a92817A414E6B9B",
    "inbox": "0xff4a24b22f94979e9ba5f3eb35838aa814bad6f1"
  },
  "proxyAdmins": {
    "outbox": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3",
    "bridge": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3",
    "rei": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3",
    "seqInbox": "0xa4884de60AEef09b1b35fa255F56ee37198A80B3"
  },
  "settings": {
    "challengeGracePeriodBlocks": 10,
    "confirmPeriodBlocks": 100,
    "challengePeriodBlocks": 110,
    "stakeToken": "0x408Da76E87511429485C32E4Ad647DD14823Fdc4",
    "stakeAmt": "100000000000000000000",
    "miniStakeAmt": "2000000000000000000",
    "chainId": 412346,
    "anyTrustFastConfirmer": "0x6d903f6003cca6255D85CcA4D3B5E5146dC33925",
    "disableValidatorWhitelist": true,
    "blockLeafSize": 1048576,
    "bigStepLeafSize": 512,
    "smallStepLeafSize": 128,
    "numBigStepLevel": 4,
    "maxDataSize": 117964
  },
  "validators": [
    "0xf10EF80c6eF4930A62C5F9661c91339Df4dBB173"
  ]
}

contracts/scripts/files/localConfig.json (diff)
@@ -25,9 +25,9 @@
     "anyTrustFastConfirmer": "0x6d903f6003cca6255D85CcA4D3B5E5146dC33925",
     "disableValidatorWhitelist": true,
     "blockLeafSize": 1048576,
-    "bigStepLeafSize": 2048,
-    "smallStepLeafSize": 1024,
-    "numBigStepLevel": 3,
+    "bigStepLeafSize": 512,
+    "smallStepLeafSize": 128,
+    "numBigStepLevel": 4,
     "maxDataSize": 117964
   },
   "validators": [
