config/validator_config.json (before)
{
    "parent-chain": {
        "connection": {
            "url": "ws://localhost:8546"
        },
        "wallet": {
            "account": "0xE46fC174A70D204A737689996F6dA33Ed14e1457",
            "password": "passphrase",
            "pathname": "/Users/ngolub/.arbitrum/local/keystore"
        }
    },
    "chain": {
        "id": 412346,
        "info-files": [
            "./config/l2_chain_info.json"
        ]
    },
    "execution": {
        "sequencer": {
            "enable": false
        }
    },
    "node": {
        "staker": {
            "dangerous": {
                "without-block-validator": false
            },
            "disable-challenge": false,
            "enable": true,
            "staker-interval": "10s",
            "make-assertion-interval": "10s",
            "strategy": "MakeNodes",
            "use-smart-contract-wallet": true
        },
        "sequencer": false,
        "delayed-sequencer": {
            "enable": false
        },
        "seq-coordinator": {
            "enable": false,
            "redis-url": "redis://localhost:6379",
            "lockout-duration": "30s",
            "lockout-spare": "1s",
            "my-url": "",
            "retry-interval": "0.5s",
            "seq-num-duration": "24h0m0s",
            "update-interval": "3s"
        },
        "batch-poster": {
            "enable": false,
            "redis-url": "redis://localhost:6379",
            "max-delay": "30s",
            "data-poster": {
                "redis-signer": {
                    "signing-key": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
                },
                "wait-for-l1-finality": false
            }
        },
        "block-validator": {
            "validation-server": {
                "url": "ws://localhost:8949",
                "jwtsecret": "./config/val_jwt.hex"
            },
            "hotshot-address": "0x217788c286797d56cd59af5e493f3699c39cbbe8",
            "espresso": true
        }
    },
    "persistent": {
        "chain": "local"
    },
    "ws": {
        "addr": "0.0.0.0"
    },
    "http": {
        "addr": "0.0.0.0",
        "vhosts": "*",
        "corsdomain": "*"
    }
}

config/validator_config.json (after)
{
    "parent-chain": {
        "connection": {
            "url": "ws://localhost:8546"
        },
        "wallet": {
            "account": "0xE46fC174A70D204A737689996F6dA33Ed14e1457",
            "password": "passphrase",
            "pathname": "/Users/ngolub/.arbitrum/local/keystore"
        }
    },
    "chain": {
        "id": 412346,
        "info-files": [
            "./config/l2_chain_info.json"
        ]
    },
    "execution": {
        "sequencer": {
            "enable": false
        },
        "forwarding-target": "null"
    },
    "node": {
        "parent-chain-reader": {
            "enable": true
        },
        "staker": {
            "dangerous": {
                "without-block-validator": false
            },
            "disable-challenge": false,
            "enable": true,
            "staker-interval": "10s",
            "make-assertion-interval": "10s",
            "strategy": "MakeNodes",
            "use-smart-contract-wallet": true
        },
        "sequencer": false,
        "delayed-sequencer": {
            "enable": false
        },
        "seq-coordinator": {
            "enable": false,
            "redis-url": "redis://localhost:6379",
            "lockout-duration": "30s",
            "lockout-spare": "1s",
            "my-url": "",
            "retry-interval": "0.5s",
            "seq-num-duration": "24h0m0s",
            "update-interval": "3s"
        },
        "batch-poster": {
            "enable": false,
            "redis-url": "redis://localhost:6379",
            "max-delay": "30s",
            "data-poster": {
                "redis-signer": {
                    "signing-key": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
                },
                "wait-for-l1-finality": false
            }
        },
        "block-validator": {
            "validation-server": {
                "url": "ws://localhost:8549",
                "jwtsecret": "./config/val_jwt.hex"
            },
            "hotshot-address": "0x217788c286797d56cd59af5e493f3699c39cbbe8",
            "espresso": true
        }
    },
    "persistent": {
        "chain": "local"
    },
    "ws": {
        "addr": "0.0.0.0"
    },
    "http": {
        "addr": "0.0.0.0",
        "vhosts": "*",
        "corsdomain": "*"
    }
}

config/validator_config.json (diff)
@@ -18,9 +18,13 @@
     "execution": {
         "sequencer": {
             "enable": false
-        }
+        },
+        "forwarding-target": "null"
     },
     "node": {
+        "parent-chain-reader": {
+            "enable": true
+        },
         "staker": {
             "dangerous": {
                 "without-block-validator": false
@@ -59,7 +63,7 @@
         },
         "block-validator": {
             "validation-server": {
-                "url": "ws://localhost:8949",
+                "url": "ws://localhost:8549",
                 "jwtsecret": "./config/val_jwt.hex"
             },
             "hotshot-address": "0x217788c286797d56cd59af5e493f3699c39cbbe8",
